*,
*::before,
*::after {
    box-sizing: border-box;
}

html, 
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    
    background-color:rgb(233, 233, 233);
}

nav {
    display: flex;
    gap: 1.5em;
    text-transform: uppercase;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.2em 1.5em;

    background-color: white;
}

a {
    text-decoration: none;
    color: #202020;
}


.posts {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas:
        ".... .... ...."
        ".... blog1 ...."
        ".... blog2 ...."
        ".... blog3 ...."
        ".... blog4 ...."
        ".... blog5 ...."
        ".... blog6 ...."
        ".... viewM ...."
        ".... .... ....";
    gap: 1em 0;
    padding: 1.5em 0;
}

footer {
    width: 100%;
    background-color: #202020;
    color: white;
    text-align: center;
    align-content: center;
    padding: 1.5em;
    line-height: .5;
}

footer> * {
    font-size: .75em;
    margin: 0;
}

.copyright {
    color: #D7D7D7;
    margin-top: 1em;
}
 
.blog-post__one {
    grid-area: blog1;
}

.blog-post__two {
    grid-area: blog2;
}

.blog-post__three {
    grid-area: blog3;
}

.blog-post__four {
    grid-area: blog4;
}

.blog-post__five {
    grid-area: blog5;
}

.blog-post__six {
    grid-area: blog6;
}

.logo {
    font-size: 1.5em;
    font-family: "Podkova", serif;
}

.wrapper {
    background: url("../images/home-office.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 300px;
    padding: 1em;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero {
    color: white;
    text-shadow: 0px 0px 5px #000;
}

.hero-date {
    font-size: .75em;
    text-transform: uppercase;
    margin: 0 0 8px 0;
}

.hero-heading {
    margin: 0;
    font-size: 2em;
    text-decoration: underline;
}

.hero-heading > a {
    color: white;
}

.blog-post {
    font-family: "Roboto", sans-serif;
}

.blog-post--img__container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-post__image {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-post__heading {
    margin: .417em 0;
    font-size: 1.5em;
}

.blog-post__date {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: .875em;
}

.blog-post__text {
    margin-top: 0;
    line-height: 1.3;
    letter-spacing: .3;
    color: #505050;
}

.view-more {
    grid-area: viewM;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin: 0;
}

@media (min-width: 768px) {
    .wrapper {
        padding: 2em;
    }

    .hero-text {
        letter-spacing: .5px;
        margin-bottom: 0;
    }

    .posts {
        display: grid;
        grid-template-columns: 1em repeat(3, 1fr) 1em;
        grid-template-areas:
        ".... .... .... .... ...."
        ".... blog1 blog2 blog3 ...."
        ".... blog4 blog5 blog6 ...."
        ".... .... viewM .... ...."
        ".... .... .... .... ....";
        gap: 1em;
    }

    .blog-post--img__container {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .blog-post__image {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (min-width: 1024px) {
    body {
        max-width: 1024px;
        margin: 0 auto;
    }

    .hero-text {
        width: 80%;
    }
}